export default {
  'menu.label.aboutChat2DB': '关于 Chat2DB',
  'menu.detail.aboutChat2DB': '一个智能数据库客户端和智能 BI 报告工具，具有集成的 AI 功能。',
  'menu.label.restart': '重启',
  'menu.label.quit': '退出',
  'menu.label.edit': '编辑',
  'menu.edit.undo': '撤销',
  'menu.edit.redo': '重做',
  'menu.edit.cut': '剪切',
  'menu.edit.copy': '复制',
  'menu.edit.paste': '粘贴',
  'menu.edit.selectAll': '全选',
  'menu.label.view': '视图',
  'menu.view.refresh': '刷新',
  'menu.view.zoomIn': '放大',
  'menu.view.zoomOut': '缩小',
  'menu.view.zoomReset': '重置缩放',
  'menu.view.toggleFullScreen': '切换全屏',
  'menu.label.window': '窗口',
  'menu.window.minimize': '最小化',
  'menu.window.close': '关闭',
  'menu.label.help': '帮助',
  'menu.help.openLog': '打开日志',
  'menu.help.openConsole': '打开控制台',
  'menu.help.visitWebsite': '访问网站',
  'menu.help.viewDocs': '查看文档',
  'menu.help.viewChangelog': '查看更改日志',
};
