export default {
  'menu.label.aboutChat2DB': 'About Chat2DB',
  'menu.detail.aboutChat2DB':
    'An intelligent database client and smart BI reporting tool with integrated AI capabilities.',
  'menu.label.restart': 'Restart',
  'menu.label.quit': 'Quit',
  'menu.label.edit': 'Edit',
  'menu.edit.undo': 'Undo',
  'menu.edit.redo': 'Redo',
  'menu.edit.cut': 'Cut',
  'menu.edit.copy': 'Copy',
  'menu.edit.paste': 'Paste',
  'menu.edit.selectAll': 'Select All',
  'menu.label.view': 'View',
  'menu.view.refresh': 'Refresh',
  'menu.view.zoomIn': 'Zoom In',
  'menu.view.zoomOut': 'Zoom Out',
  'menu.view.zoomReset': 'Zoom Reset',
  'menu.view.toggleFullScreen': 'Toggle Full Screen',
  'menu.label.window': 'Window',
  'menu.window.minimize': 'Minimize',
  'menu.window.close': 'Close',
  'menu.label.help': 'Help',
  'menu.help.openLog': 'Open Log',
  'menu.help.openConsole': 'Open Console',
  'menu.help.visitWebsite': 'Visit Website',
  'menu.help.viewDocs': 'View Docs',
  'menu.help.viewChangelog': 'View Changelog',
};
