# Chat2DB

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  README_CN.md  README_ES.md  README_JA.md  README_KO.md  SECURITY.md
chat2db-community-server/: .gitignore  lombok.config  pom.xml
chat2db-community-server/chat2db-community-bom/: pom.xml
chat2db-community-server/chat2db-community-domain/: pom.xml
chat2db-community-server/chat2db-community-domain/chat2db-community-domain-api/: pom.xml
chat2db-community-server/chat2db-community-domain/chat2db-community-domain-core/: pom.xml
chat2db-community-server/chat2db-community-jcef/: pom.xml
chat2db-community-server/chat2db-community-jcef/src/main/resources/i18n/: messages.properties  messages_es_ES.properties  messages_ja_JP.properties  messages_ko.properties  messages_zh_CN.properties
chat2db-community-server/chat2db-community-plugins/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-bigquery/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-bigquery/src/test/java/: BigQueryCompletionSyntaxCoverageTest.java
chat2db-community-server/chat2db-community-plugins/chat2db-community-clickhouse/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-cockroachdb/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-cockroachdb/src/test/java/: CompletionSyntaxCoverageTest.java
chat2db-community-server/chat2db-community-plugins/chat2db-community-db2/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-dm/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-doris/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-duckdb/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-duckdb/src/test/java/: DuckDBCompletionSyntaxCoverageTest.java
chat2db-community-server/chat2db-community-plugins/chat2db-community-elasticsearch/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-gaussdb/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-gbase8s/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-generic/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-h2/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-hive/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-hive/src/test/java/: HiveCompletionSyntaxCoverageTest.java
chat2db-community-server/chat2db-community-plugins/chat2db-community-informix/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-kingbase/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-kylin/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-mariadb/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-mongodb/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-mysql/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-mysql/src/main/resources/: test.sql
chat2db-community-server/chat2db-community-plugins/chat2db-community-mysql/src/test/java/: MysqlParserDmlTest.java
chat2db-community-server/chat2db-community-plugins/chat2db-community-oceanbase/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-oceanbase-oracle/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-opengauss/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-oracle/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-oracle/src/main/resources/: TEST_USER_1.sql
chat2db-community-server/chat2db-community-plugins/chat2db-community-oracle/src/test/java/: OracleDMLTest.java  OracleSessionContextTest.java
chat2db-community-server/chat2db-community-plugins/chat2db-community-oscar/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-postgresql/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-postgresql/src/main/resources/: ddl_test.sql  script.sql
chat2db-community-server/chat2db-community-plugins/chat2db-community-presto/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-presto/src/test/java/: PrestoCompletionSyntaxCoverageTest.java
chat2db-community-server/chat2db-community-plugins/chat2db-community-redis/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-redshift/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-redshift/src/test/java/: CompletionSyntaxCoverageTest.java
chat2db-community-server/chat2db-community-plugins/chat2db-community-snowflake/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-sqlite/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-sqlserver/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-starrocks/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-sundb/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-tdengine/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-tidb/: pom.xml
chat2db-community-server/chat2db-community-plugins/chat2db-community-xugudb/: pom.xml
chat2db-community-server/chat2db-community-spi/: pom.xml
chat2db-community-server/chat2db-community-start/: pom.xml
chat2db-community-server/chat2db-community-start/src/main/resources/: application-dev.yml  application-release.yml  application-test.yml  application.yml  logback-desktop-local.xml  logback-desktop.xml  logback-spring.xml
chat2db-community-server/chat2db-community-storage/: pom.xml
chat2db-community-server/chat2db-community-tools/: pom.xml
chat2db-community-server/chat2db-community-web/: pom.xml
(+3179 files in other folders)
