export default {
  'menu.label.aboutChat2DB': 'Chat2DBについて',
  'menu.detail.aboutChat2DB':
    '統合AI機能を備えたインテリジェントなデータベースクライアントおよびスマートBIレポーティングツール。',
  'menu.label.restart': '再読み込み',
  'menu.label.quit': '終了',
  'menu.label.edit': '編集',
  'menu.edit.undo': '元に戻す',
  'menu.edit.redo': 'やり直す',
  'menu.edit.cut': '切り取り',
  'menu.edit.copy': 'コピー',
  'menu.edit.paste': '貼り付け',
  'menu.edit.selectAll': 'すべて選択',
  'menu.label.view': '表示',
  'menu.view.refresh': '更新',
  'menu.view.zoomIn': 'ズームイン',
  'menu.view.zoomOut': 'ズームアウト',
  'menu.view.zoomReset': 'ズームリセット',
  'menu.view.toggleFullScreen': '全画面表示の切り替え',
  'menu.label.window': 'ウィンドウ',
  'menu.window.minimize': '最小化',
  'menu.window.close': '閉じる',
  'menu.label.help': 'ヘルプ',
  'menu.help.openLog': 'ログを開く',
  'menu.help.openConsole': 'コンソールを開く',
  'menu.help.visitWebsite': 'ウェブサイトを訪問',
  'menu.help.viewDocs': 'ドキュメントを見る',
  'menu.help.viewChangelog': '変更履歴を見る',
};
