export default {
  'knowledgeManagement.title': '知识管理',
  'knowledgeManagement.nav.terminology': '名词解释',
  'knowledgeManagement.terminology.description': '请协助 Chat2DB 更准确地把握您在数据挖掘过程中的目标描述。您可以在此录入特定的名词（支持指定数据源，否则全局生效）',
  'knowledgeManagement.terminology.tips': '名词名称：净销售额，名词描述：已完成订单金额扣除退款金额后的实际销售收入',
  'knowledgeManagement.nav.businessLogic': '业务逻辑解释',
  'knowledgeManagement.businessLogic.description': '请协助 Chat2DB 更精准地理解您数据库中所蕴含的业务逻辑，在此可录入详细的逻辑（支持指定数据源，否则全局生效）',
  'knowledgeManagement.businessLogic.tips': '业务逻辑名称：净销售额，业务逻辑描述：只统计已完成订单，并以订单金额减去退款金额作为净销售额',
  'knowledgeManagement.nav.caseOptimization': '案例优化',
  'knowledgeManagement.caseOptimization.description': '如果你尝试过上述两种方式后输出结果仍不理想，此时您可以为模型配置SQL模板来引导模型输出（支持指定数据源，否则全局生效）',
  'knowledgeManagement.caseOptimization.tips': '案例优化名称：近30天净销售额趋势，SQL模板：SELECT order_date, SUM(order_amount - refund_amount) AS net_sales FROM sales_order WHERE order_date >= CURRENT_DATE - INTERVAL 30 DAY AND order_status = \'COMPLETED\' GROUP BY order_date ORDER BY order_date;',
  'knowledgeManagement.tips.save': '请先保存当前行',
  'knowledgeManagement.tips.incomplete': '请填写完整信息',
  'knowledgeManagement.label.knowledgeName': '名词名称',
  'knowledgeManagement.label.knowledgeContent': '名词描述',
  'knowledgeManagement.label.boundDataSource': '绑定数据源',
  'knowledgeManagement.label.resourceScope': '生效范围',
  'knowledgeManagement.label.globalScope': '全局生效',
  'knowledgeManagement.label.addScope': '添加范围',
  'knowledgeManagement.tips.incompleteScope': '请选择完整的数据源范围',
  'knowledgeManagement.label.businessLogicName': '业务逻辑名称',
  'knowledgeManagement.label.businessLogicContent': '业务逻辑描述',
  'knowledgeManagement.label.caseOptimizationName': '案例优化名称',
  'knowledgeManagement.label.caseOptimizationContent': 'SQL模板',
  'knowledgeManagement.nav.annotationTable': '数据库表标注',
  'knowledgeManagement.annotationTable.description': 'Chat2DB 支持对数据库表的字段进行详尽标注，这样有助于AI更准确地把握每个字段的含义，提升数据处理和分析的准确性。',
  'knowledgeManagement.label.batchOperation': '批量操作',
  'knowledgeManagement.label.batchImport': '批量导入',
  'knowledgeManagement.label.batchExport': '批量导出',
  'knowledgeManagement.label.batchDelete': '批量删除',
  'knowledgeManagement.label.batchDeleteConfirm': '你确定要删除选中的{1}条记录吗？',
  'knowledgeManagement.label.batchExportAll': '全部导出',
  'knowledgeManagement.label.downloadTemplate': '下载模版',
  'knowledgeManagement.tips.select': '请先选择要操作的行',
  'knowledgeManagement.tips.importSuccess': '导入成功 {1} 条',
  'knowledgeManagement.tips.exportSuccess': '导出成功 {1} 条',
  'knowledgeManagement.tips.deleteSuccess': '删除成功 {1} 条',
};
